{
  "name": "framer-motion-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --check \"{pages,components}/*.{js,jsx,ts,tsx,json,css,html}\"",
    "prettier-fix": "prettier --write  \"{pages,components}/*.{js,jsx,ts,tsx,json,css,html}\""
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "framer-motion": "^1.10.3",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
